BeautifulSoup==3.2.1
Brlapi==0.6.0
MySQL-python==1.2.3
PAM==0.4.2
PIL==1.1.7
Pygments==1.6
apt-clone==0.2.1
apt-xapian-index==0.46
apturl==0.4.1ubuntu4
argparse==1.2.1
beautifulsoup4==4.2.1
chardet==2.0.1
configobj==4.7.2
coverage==3.7
decorator==3.4.0
defer==1.0.6
dnspython==1.11.1
gunicorn==17.5
html5lib==0.95
ipython==0.13.2
lxml==3.2.0
matplotlib==1.3.1
nose==1.3.0
numexpr==2.0.1
numpy==1.7.1
openpyxl==1.7.0
pandas==0.12.0
paramiko==1.10.1
pexpect==2.4
pyExcelerator==0.6.4.1
pycrypto==2.6.1
pycups==1.9.63
pycurl==7.19.0
pygobject==3.8.2
pyinotify==0.9.4
pyparsing==2.0.1
python-apt==0.9.1
python-dateutil==1.5
python-debian==0.1.21-nmu2
pytz==2012c
pyudev==0.16.1
pyxdg==0.25
pyzmq==13.1.0
reportlab==2.7
scipy==0.12.0
simplegeneric==0.8.1
six==1.4.1
statsmodels==0.4.2
sympy==0.7.2
tables==2.4.0
tornado==3.1.1
traits==4.1.0
ufw==0.31.1-2
unattended-upgrades==0.1
virtualenv==1.11.6
wsgiref==0.1.2
wxPython==2.8.12.1
wxPython-common==2.8.12.1
xlrd==0.9.2
xlwt==0.7.4
